# README #

I created this project using VS Community 2017.  It uses .NET MVC CORE and EF CORE.

### What is this repository for? ###

Assuming you have the correct version of visual studio you should be able to pull this project down and run it.

### Who do I talk to? ###

Brian Behrens (bribehrens@sbcglobal.net)